"""""""""""""""""""""""""""""""""""""""""""""""""""
" ██ ███    ██ ██ ████████ ██    ██ ██ ███    ███ "
" ██ ████   ██ ██    ██    ██    ██ ██ ████  ████ "
" ██ ██ ██  ██ ██    ██    ██    ██ ██ ██ ████ ██ "
" ██ ██  ██ ██ ██    ██     ██  ██  ██ ██  ██  ██ "
" ██ ██   ████ ██    ██ ██   ████   ██ ██      ██ "
"""""""""""""""""""""""""""""""""""""""""""""""""""

" VIM PLUG
source $HOME/.dotfiles/vim/plugs.vim

" SETTINGS
source $HOME/.dotfiles/vim/settings.vim

" KEYMAPS
source $HOME/.dotfiles/vim/keymaps.vim

" LEADER
source $HOME/.dotfiles/vim/leader.vim

" VISUALS
source $HOME/.dotfiles/vim/visual-plug.vim

" NAVIGATION
source $HOME/.dotfiles/vim/navigation-plug.vim
source $HOME/.dotfiles/vim/startify.vim

" CODE AND AUTOMATION
source $HOME/.dotfiles/vim/automation.vim
